T0=[0, 25, 26,
0, 26, 27,
1, 28, 29,
2, 30, 32,
2, 31, 30,
3, 34, 33,
4, 38, 37,
5, 44, 42,
4, 35, 37,
5, 39, 42,
4, 36, 38,
5, 40, 44,
7, 50, 52,
8, 54, 56,
7, 51, 52,
8, 55, 56,
5, 41, 39,
6, 47, 45,
7, 51, 49,
8, 55, 53,
5, 43, 40,
6, 48, 46,
5, 43, 41,
6, 48, 47,
9, 58, 57,
10, 61, 59,
12, 64, 63,
14, 69, 67,
15, 70, 66,
18, 74, 72,
20, 77, 75,
23, 80, 78,
9, 25, 57,
10, 26, 59,
12, 28, 63,
14, 30, 67,
15, 31, 66,
18, 34, 72,
20, 38, 75,
23, 44, 78,
9, 35, 58,
10, 39, 61,
12, 36, 64,
14, 40, 69,
15, 50, 70,
18, 54, 74,
20, 51, 77,
23, 55, 80,
19, 41, 60,
21, 47, 62,
20, 51, 65,
23, 55, 71,
22, 43, 68,
24, 48, 73,
22, 43, 76,
24, 48, 79,
19, 58, 60,
21, 61, 62,
20, 64, 65,
23, 69, 71,
22, 70, 68,
24, 74, 73,
22, 77, 76,
24, 80, 79,
10, 57, 26,
11, 59, 27,
13, 63, 29,
16, 67, 32,
14, 66, 30,
17, 72, 33,
19, 75, 37,
21, 78, 42,
19, 58, 37,
21, 61, 42,
20, 64, 38,
23, 69, 44,
22, 70, 52,
24, 74, 56,
22, 77, 52,
24, 80, 56,
10, 60, 39,
11, 62, 45,
13, 65, 49,
16, 71, 53,
14, 68, 40,
17, 73, 46,
19, 76, 41,
21, 79, 47,
10, 60, 57,
11, 62, 59,
13, 65, 63,
16, 71, 67,
14, 68, 66,
17, 73, 72,
19, 76, 75,
21, 79, 78,
25, 57, 26,
26, 59, 27,
28, 63, 29,
30, 67, 32,
31, 66, 30,
34, 72, 33,
38, 75, 37,
44, 78, 42,
35, 58, 37,
39, 61, 42,
36, 64, 38,
40, 69, 44,
50, 70, 52,
54, 74, 56,
51, 77, 52,
55, 80, 56,
41, 60, 39,
47, 62, 45,
51, 65, 49,
55, 71, 53,
43, 68, 40,
48, 73, 46,
43, 76, 41,
48, 79, 47,
58, 60, 57,
61, 62, 59,
64, 65, 63,
69, 71, 67,
70, 68, 66,
74, 73, 72,
77, 76, 75,
80, 79, 78,
]
V0=[0.000000, 0.000000,
1.000000, 0.000000,
1.000000, 1.000000,
0.000000, 1.000000,
0.500000, 0.000000,
0.500000, 0.500000,
0.000000, 0.500000,
1.000000, 0.500000,
0.500000, 1.000000,
0.250000, 0.000000,
0.250000, 0.250000,
0.000000, 0.250000,
0.750000, 0.000000,
1.000000, 0.250000,
0.750000, 0.750000,
1.000000, 0.750000,
0.750000, 1.000000,
0.000000, 0.750000,
0.250000, 1.000000,
0.500000, 0.250000,
0.750000, 0.250000,
0.250000, 0.500000,
0.750000, 0.500000,
0.500000, 0.750000,
0.250000, 0.750000,
0.125000, 0.000000,
0.125000, 0.125000,
0.000000, 0.125000,
0.875000, 0.000000,
1.000000, 0.125000,
0.875000, 0.875000,
1.000000, 0.875000,
0.875000, 1.000000,
0.000000, 0.875000,
0.125000, 1.000000,
0.375000, 0.000000,
0.625000, 0.000000,
0.500000, 0.125000,
0.625000, 0.125000,
0.375000, 0.375000,
0.625000, 0.625000,
0.500000, 0.375000,
0.375000, 0.500000,
0.625000, 0.500000,
0.500000, 0.625000,
0.000000, 0.375000,
0.000000, 0.625000,
0.125000, 0.500000,
0.125000, 0.625000,
1.000000, 0.375000,
1.000000, 0.625000,
0.875000, 0.375000,
0.875000, 0.500000,
0.625000, 1.000000,
0.375000, 1.000000,
0.500000, 0.875000,
0.375000, 0.875000,
0.250000, 0.125000,
0.375000, 0.125000,
0.125000, 0.250000,
0.375000, 0.250000,
0.250000, 0.375000,
0.125000, 0.375000,
0.875000, 0.125000,
0.750000, 0.125000,
0.875000, 0.250000,
0.875000, 0.750000,
0.750000, 0.875000,
0.750000, 0.625000,
0.625000, 0.750000,
0.875000, 0.625000,
0.625000, 0.875000,
0.125000, 0.875000,
0.125000, 0.750000,
0.250000, 0.875000,
0.625000, 0.250000,
0.625000, 0.375000,
0.750000, 0.375000,
0.375000, 0.625000,
0.250000, 0.625000,
0.375000, 0.750000,
]
T1=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V1=[0.000000, 0.000000,
0.125000, 0.000000,
0.125000, 0.125000,
0.031250, 0.000000,
0.062500, 0.000000,
0.093750, 0.000000,
0.125000, 0.031250,
0.125000, 0.062500,
0.125000, 0.093750,
0.093750, 0.093750,
0.062500, 0.062500,
0.031250, 0.031250,
0.062500, 0.031250,
0.093750, 0.031250,
0.093750, 0.062500,
]
T2=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V2=[0.000000, 0.000000,
0.125000, 0.125000,
0.000000, 0.125000,
0.031250, 0.031250,
0.062500, 0.062500,
0.093750, 0.093750,
0.093750, 0.125000,
0.062500, 0.125000,
0.031250, 0.125000,
0.000000, 0.093750,
0.000000, 0.062500,
0.000000, 0.031250,
0.031250, 0.062500,
0.062500, 0.093750,
0.031250, 0.093750,
]
T3=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V3=[1.000000, 0.000000,
0.875000, 0.000000,
1.000000, 0.125000,
0.968750, 0.000000,
0.937500, 0.000000,
0.906250, 0.000000,
0.906250, 0.031250,
0.937500, 0.062500,
0.968750, 0.093750,
1.000000, 0.093750,
1.000000, 0.062500,
1.000000, 0.031250,
0.968750, 0.031250,
0.937500, 0.031250,
0.968750, 0.062500,
]
T4=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V4=[1.000000, 1.000000,
0.875000, 0.875000,
0.875000, 1.000000,
0.968750, 0.968750,
0.937500, 0.937500,
0.906250, 0.906250,
0.875000, 0.906250,
0.875000, 0.937500,
0.875000, 0.968750,
0.906250, 1.000000,
0.937500, 1.000000,
0.968750, 1.000000,
0.937500, 0.968750,
0.906250, 0.937500,
0.906250, 0.968750,
]
T5=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V5=[1.000000, 1.000000,
1.000000, 0.875000,
0.875000, 0.875000,
1.000000, 0.968750,
1.000000, 0.937500,
1.000000, 0.906250,
0.968750, 0.875000,
0.937500, 0.875000,
0.906250, 0.875000,
0.906250, 0.906250,
0.937500, 0.937500,
0.968750, 0.968750,
0.968750, 0.937500,
0.968750, 0.906250,
0.937500, 0.906250,
]
T6=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V6=[0.000000, 1.000000,
0.125000, 1.000000,
0.000000, 0.875000,
0.031250, 1.000000,
0.062500, 1.000000,
0.093750, 1.000000,
0.093750, 0.968750,
0.062500, 0.937500,
0.031250, 0.906250,
0.000000, 0.906250,
0.000000, 0.937500,
0.000000, 0.968750,
0.031250, 0.968750,
0.062500, 0.968750,
0.031250, 0.937500,
]
T7=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V7=[0.500000, 0.000000,
0.625000, 0.125000,
0.500000, 0.125000,
0.531250, 0.031250,
0.562500, 0.062500,
0.593750, 0.093750,
0.593750, 0.125000,
0.562500, 0.125000,
0.531250, 0.125000,
0.500000, 0.093750,
0.500000, 0.062500,
0.500000, 0.031250,
0.531250, 0.062500,
0.562500, 0.093750,
0.531250, 0.093750,
]
T8=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V8=[0.500000, 0.500000,
0.500000, 0.625000,
0.375000, 0.500000,
0.500000, 0.531250,
0.500000, 0.562500,
0.500000, 0.593750,
0.468750, 0.593750,
0.437500, 0.562500,
0.406250, 0.531250,
0.406250, 0.500000,
0.437500, 0.500000,
0.468750, 0.500000,
0.468750, 0.531250,
0.468750, 0.562500,
0.437500, 0.531250,
]
T9=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V9=[0.500000, 0.000000,
0.375000, 0.000000,
0.500000, 0.125000,
0.468750, 0.000000,
0.437500, 0.000000,
0.406250, 0.000000,
0.406250, 0.031250,
0.437500, 0.062500,
0.468750, 0.093750,
0.500000, 0.093750,
0.500000, 0.062500,
0.500000, 0.031250,
0.468750, 0.031250,
0.437500, 0.031250,
0.468750, 0.062500,
]
T10=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V10=[0.500000, 0.500000,
0.375000, 0.375000,
0.375000, 0.500000,
0.468750, 0.468750,
0.437500, 0.437500,
0.406250, 0.406250,
0.375000, 0.406250,
0.375000, 0.437500,
0.375000, 0.468750,
0.406250, 0.500000,
0.437500, 0.500000,
0.468750, 0.500000,
0.437500, 0.468750,
0.406250, 0.437500,
0.406250, 0.468750,
]
T11=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V11=[0.500000, 0.000000,
0.625000, 0.000000,
0.625000, 0.125000,
0.531250, 0.000000,
0.562500, 0.000000,
0.593750, 0.000000,
0.625000, 0.031250,
0.625000, 0.062500,
0.625000, 0.093750,
0.593750, 0.093750,
0.562500, 0.062500,
0.531250, 0.031250,
0.562500, 0.031250,
0.593750, 0.031250,
0.593750, 0.062500,
]
T12=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V12=[0.500000, 0.500000,
0.625000, 0.625000,
0.500000, 0.625000,
0.531250, 0.531250,
0.562500, 0.562500,
0.593750, 0.593750,
0.593750, 0.625000,
0.562500, 0.625000,
0.531250, 0.625000,
0.500000, 0.593750,
0.500000, 0.562500,
0.500000, 0.531250,
0.531250, 0.562500,
0.562500, 0.593750,
0.531250, 0.593750,
]
T13=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V13=[1.000000, 0.500000,
1.000000, 0.625000,
0.875000, 0.500000,
1.000000, 0.531250,
1.000000, 0.562500,
1.000000, 0.593750,
0.968750, 0.593750,
0.937500, 0.562500,
0.906250, 0.531250,
0.906250, 0.500000,
0.937500, 0.500000,
0.968750, 0.500000,
0.968750, 0.531250,
0.968750, 0.562500,
0.937500, 0.531250,
]
T14=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V14=[0.500000, 1.000000,
0.375000, 1.000000,
0.375000, 0.875000,
0.468750, 1.000000,
0.437500, 1.000000,
0.406250, 1.000000,
0.375000, 0.968750,
0.375000, 0.937500,
0.375000, 0.906250,
0.406250, 0.906250,
0.437500, 0.937500,
0.468750, 0.968750,
0.437500, 0.968750,
0.406250, 0.968750,
0.406250, 0.937500,
]
T15=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V15=[1.000000, 0.500000,
0.875000, 0.375000,
0.875000, 0.500000,
0.968750, 0.468750,
0.937500, 0.437500,
0.906250, 0.406250,
0.875000, 0.406250,
0.875000, 0.437500,
0.875000, 0.468750,
0.906250, 0.500000,
0.937500, 0.500000,
0.968750, 0.500000,
0.937500, 0.468750,
0.906250, 0.437500,
0.906250, 0.468750,
]
T16=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V16=[0.500000, 1.000000,
0.500000, 0.875000,
0.375000, 0.875000,
0.500000, 0.968750,
0.500000, 0.937500,
0.500000, 0.906250,
0.468750, 0.875000,
0.437500, 0.875000,
0.406250, 0.875000,
0.406250, 0.906250,
0.437500, 0.937500,
0.468750, 0.968750,
0.468750, 0.937500,
0.468750, 0.906250,
0.437500, 0.906250,
]
T17=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V17=[0.500000, 0.500000,
0.500000, 0.375000,
0.375000, 0.375000,
0.500000, 0.468750,
0.500000, 0.437500,
0.500000, 0.406250,
0.468750, 0.375000,
0.437500, 0.375000,
0.406250, 0.375000,
0.406250, 0.406250,
0.437500, 0.437500,
0.468750, 0.468750,
0.468750, 0.437500,
0.468750, 0.406250,
0.437500, 0.406250,
]
T18=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V18=[0.000000, 0.500000,
0.125000, 0.500000,
0.000000, 0.375000,
0.031250, 0.500000,
0.062500, 0.500000,
0.093750, 0.500000,
0.093750, 0.468750,
0.062500, 0.437500,
0.031250, 0.406250,
0.000000, 0.406250,
0.000000, 0.437500,
0.000000, 0.468750,
0.031250, 0.468750,
0.062500, 0.468750,
0.031250, 0.437500,
]
T19=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V19=[1.000000, 0.500000,
0.875000, 0.375000,
1.000000, 0.375000,
0.968750, 0.468750,
0.937500, 0.437500,
0.906250, 0.406250,
0.906250, 0.375000,
0.937500, 0.375000,
0.968750, 0.375000,
1.000000, 0.406250,
1.000000, 0.437500,
1.000000, 0.468750,
0.968750, 0.437500,
0.937500, 0.406250,
0.968750, 0.406250,
]
T20=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V20=[0.500000, 1.000000,
0.500000, 0.875000,
0.625000, 1.000000,
0.500000, 0.968750,
0.500000, 0.937500,
0.500000, 0.906250,
0.531250, 0.906250,
0.562500, 0.937500,
0.593750, 0.968750,
0.593750, 1.000000,
0.562500, 1.000000,
0.531250, 1.000000,
0.531250, 0.968750,
0.531250, 0.937500,
0.562500, 0.968750,
]
T21=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V21=[0.500000, 0.500000,
0.625000, 0.500000,
0.625000, 0.625000,
0.531250, 0.500000,
0.562500, 0.500000,
0.593750, 0.500000,
0.625000, 0.531250,
0.625000, 0.562500,
0.625000, 0.593750,
0.593750, 0.593750,
0.562500, 0.562500,
0.531250, 0.531250,
0.562500, 0.531250,
0.593750, 0.531250,
0.593750, 0.562500,
]
T22=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V22=[0.000000, 0.500000,
0.125000, 0.625000,
0.000000, 0.625000,
0.031250, 0.531250,
0.062500, 0.562500,
0.093750, 0.593750,
0.093750, 0.625000,
0.062500, 0.625000,
0.031250, 0.625000,
0.000000, 0.593750,
0.000000, 0.562500,
0.000000, 0.531250,
0.031250, 0.562500,
0.062500, 0.593750,
0.031250, 0.593750,
]
T23=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V23=[0.500000, 0.500000,
0.625000, 0.500000,
0.500000, 0.375000,
0.531250, 0.500000,
0.562500, 0.500000,
0.593750, 0.500000,
0.593750, 0.468750,
0.562500, 0.437500,
0.531250, 0.406250,
0.500000, 0.406250,
0.500000, 0.437500,
0.500000, 0.468750,
0.531250, 0.468750,
0.562500, 0.468750,
0.531250, 0.437500,
]
T24=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V24=[0.000000, 0.500000,
0.125000, 0.625000,
0.125000, 0.500000,
0.031250, 0.531250,
0.062500, 0.562500,
0.093750, 0.593750,
0.125000, 0.593750,
0.125000, 0.562500,
0.125000, 0.531250,
0.093750, 0.500000,
0.062500, 0.500000,
0.031250, 0.500000,
0.062500, 0.531250,
0.093750, 0.562500,
0.093750, 0.531250,
]
T25=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V25=[0.250000, 0.000000,
0.375000, 0.125000,
0.250000, 0.125000,
0.281250, 0.031250,
0.312500, 0.062500,
0.343750, 0.093750,
0.343750, 0.125000,
0.312500, 0.125000,
0.281250, 0.125000,
0.250000, 0.093750,
0.250000, 0.062500,
0.250000, 0.031250,
0.281250, 0.062500,
0.312500, 0.093750,
0.281250, 0.093750,
]
T26=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V26=[0.250000, 0.250000,
0.250000, 0.375000,
0.125000, 0.250000,
0.250000, 0.281250,
0.250000, 0.312500,
0.250000, 0.343750,
0.218750, 0.343750,
0.187500, 0.312500,
0.156250, 0.281250,
0.156250, 0.250000,
0.187500, 0.250000,
0.218750, 0.250000,
0.218750, 0.281250,
0.218750, 0.312500,
0.187500, 0.281250,
]
T27=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V27=[0.750000, 0.000000,
0.750000, 0.125000,
0.875000, 0.125000,
0.750000, 0.031250,
0.750000, 0.062500,
0.750000, 0.093750,
0.781250, 0.125000,
0.812500, 0.125000,
0.843750, 0.125000,
0.843750, 0.093750,
0.812500, 0.062500,
0.781250, 0.031250,
0.781250, 0.062500,
0.781250, 0.093750,
0.812500, 0.093750,
]
T28=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V28=[0.750000, 0.750000,
0.625000, 0.750000,
0.750000, 0.875000,
0.718750, 0.750000,
0.687500, 0.750000,
0.656250, 0.750000,
0.656250, 0.781250,
0.687500, 0.812500,
0.718750, 0.843750,
0.750000, 0.843750,
0.750000, 0.812500,
0.750000, 0.781250,
0.718750, 0.781250,
0.687500, 0.781250,
0.718750, 0.812500,
]
T29=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V29=[1.000000, 0.750000,
0.875000, 0.625000,
0.875000, 0.750000,
0.968750, 0.718750,
0.937500, 0.687500,
0.906250, 0.656250,
0.875000, 0.656250,
0.875000, 0.687500,
0.875000, 0.718750,
0.906250, 0.750000,
0.937500, 0.750000,
0.968750, 0.750000,
0.937500, 0.718750,
0.906250, 0.687500,
0.906250, 0.718750,
]
T30=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V30=[0.250000, 1.000000,
0.250000, 0.875000,
0.125000, 0.875000,
0.250000, 0.968750,
0.250000, 0.937500,
0.250000, 0.906250,
0.218750, 0.875000,
0.187500, 0.875000,
0.156250, 0.875000,
0.156250, 0.906250,
0.187500, 0.937500,
0.218750, 0.968750,
0.218750, 0.937500,
0.218750, 0.906250,
0.187500, 0.906250,
]
T31=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V31=[0.750000, 0.250000,
0.750000, 0.375000,
0.625000, 0.250000,
0.750000, 0.281250,
0.750000, 0.312500,
0.750000, 0.343750,
0.718750, 0.343750,
0.687500, 0.312500,
0.656250, 0.281250,
0.656250, 0.250000,
0.687500, 0.250000,
0.718750, 0.250000,
0.718750, 0.281250,
0.718750, 0.312500,
0.687500, 0.281250,
]
T32=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V32=[0.500000, 0.750000,
0.375000, 0.750000,
0.375000, 0.625000,
0.468750, 0.750000,
0.437500, 0.750000,
0.406250, 0.750000,
0.375000, 0.718750,
0.375000, 0.687500,
0.375000, 0.656250,
0.406250, 0.656250,
0.437500, 0.687500,
0.468750, 0.718750,
0.437500, 0.718750,
0.406250, 0.718750,
0.406250, 0.687500,
]
T33=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V33=[0.250000, 0.000000,
0.125000, 0.000000,
0.250000, 0.125000,
0.218750, 0.000000,
0.187500, 0.000000,
0.156250, 0.000000,
0.156250, 0.031250,
0.187500, 0.062500,
0.218750, 0.093750,
0.250000, 0.093750,
0.250000, 0.062500,
0.250000, 0.031250,
0.218750, 0.031250,
0.187500, 0.031250,
0.218750, 0.062500,
]
T34=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V34=[0.250000, 0.250000,
0.125000, 0.125000,
0.125000, 0.250000,
0.218750, 0.218750,
0.187500, 0.187500,
0.156250, 0.156250,
0.125000, 0.156250,
0.125000, 0.187500,
0.125000, 0.218750,
0.156250, 0.250000,
0.187500, 0.250000,
0.218750, 0.250000,
0.187500, 0.218750,
0.156250, 0.187500,
0.156250, 0.218750,
]
T35=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V35=[0.750000, 0.000000,
0.875000, 0.000000,
0.875000, 0.125000,
0.781250, 0.000000,
0.812500, 0.000000,
0.843750, 0.000000,
0.875000, 0.031250,
0.875000, 0.062500,
0.875000, 0.093750,
0.843750, 0.093750,
0.812500, 0.062500,
0.781250, 0.031250,
0.812500, 0.031250,
0.843750, 0.031250,
0.843750, 0.062500,
]
T36=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V36=[0.750000, 0.750000,
0.875000, 0.875000,
0.750000, 0.875000,
0.781250, 0.781250,
0.812500, 0.812500,
0.843750, 0.843750,
0.843750, 0.875000,
0.812500, 0.875000,
0.781250, 0.875000,
0.750000, 0.843750,
0.750000, 0.812500,
0.750000, 0.781250,
0.781250, 0.812500,
0.812500, 0.843750,
0.781250, 0.843750,
]
T37=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V37=[1.000000, 0.750000,
1.000000, 0.875000,
0.875000, 0.750000,
1.000000, 0.781250,
1.000000, 0.812500,
1.000000, 0.843750,
0.968750, 0.843750,
0.937500, 0.812500,
0.906250, 0.781250,
0.906250, 0.750000,
0.937500, 0.750000,
0.968750, 0.750000,
0.968750, 0.781250,
0.968750, 0.812500,
0.937500, 0.781250,
]
T38=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V38=[0.250000, 1.000000,
0.125000, 1.000000,
0.125000, 0.875000,
0.218750, 1.000000,
0.187500, 1.000000,
0.156250, 1.000000,
0.125000, 0.968750,
0.125000, 0.937500,
0.125000, 0.906250,
0.156250, 0.906250,
0.187500, 0.937500,
0.218750, 0.968750,
0.187500, 0.968750,
0.156250, 0.968750,
0.156250, 0.937500,
]
T39=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V39=[0.750000, 0.250000,
0.625000, 0.125000,
0.625000, 0.250000,
0.718750, 0.218750,
0.687500, 0.187500,
0.656250, 0.156250,
0.625000, 0.156250,
0.625000, 0.187500,
0.625000, 0.218750,
0.656250, 0.250000,
0.687500, 0.250000,
0.718750, 0.250000,
0.687500, 0.218750,
0.656250, 0.187500,
0.656250, 0.218750,
]
T40=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V40=[0.500000, 0.750000,
0.500000, 0.625000,
0.375000, 0.625000,
0.500000, 0.718750,
0.500000, 0.687500,
0.500000, 0.656250,
0.468750, 0.625000,
0.437500, 0.625000,
0.406250, 0.625000,
0.406250, 0.656250,
0.437500, 0.687500,
0.468750, 0.718750,
0.468750, 0.687500,
0.468750, 0.656250,
0.437500, 0.656250,
]
T41=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V41=[0.250000, 0.000000,
0.375000, 0.000000,
0.375000, 0.125000,
0.281250, 0.000000,
0.312500, 0.000000,
0.343750, 0.000000,
0.375000, 0.031250,
0.375000, 0.062500,
0.375000, 0.093750,
0.343750, 0.093750,
0.312500, 0.062500,
0.281250, 0.031250,
0.312500, 0.031250,
0.343750, 0.031250,
0.343750, 0.062500,
]
T42=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V42=[0.250000, 0.250000,
0.375000, 0.375000,
0.250000, 0.375000,
0.281250, 0.281250,
0.312500, 0.312500,
0.343750, 0.343750,
0.343750, 0.375000,
0.312500, 0.375000,
0.281250, 0.375000,
0.250000, 0.343750,
0.250000, 0.312500,
0.250000, 0.281250,
0.281250, 0.312500,
0.312500, 0.343750,
0.281250, 0.343750,
]
T43=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V43=[0.750000, 0.000000,
0.625000, 0.000000,
0.750000, 0.125000,
0.718750, 0.000000,
0.687500, 0.000000,
0.656250, 0.000000,
0.656250, 0.031250,
0.687500, 0.062500,
0.718750, 0.093750,
0.750000, 0.093750,
0.750000, 0.062500,
0.750000, 0.031250,
0.718750, 0.031250,
0.687500, 0.031250,
0.718750, 0.062500,
]
T44=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V44=[0.750000, 0.750000,
0.625000, 0.625000,
0.625000, 0.750000,
0.718750, 0.718750,
0.687500, 0.687500,
0.656250, 0.656250,
0.625000, 0.656250,
0.625000, 0.687500,
0.625000, 0.718750,
0.656250, 0.750000,
0.687500, 0.750000,
0.718750, 0.750000,
0.687500, 0.718750,
0.656250, 0.687500,
0.656250, 0.718750,
]
T45=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V45=[1.000000, 0.750000,
1.000000, 0.625000,
0.875000, 0.625000,
1.000000, 0.718750,
1.000000, 0.687500,
1.000000, 0.656250,
0.968750, 0.625000,
0.937500, 0.625000,
0.906250, 0.625000,
0.906250, 0.656250,
0.937500, 0.687500,
0.968750, 0.718750,
0.968750, 0.687500,
0.968750, 0.656250,
0.937500, 0.656250,
]
T46=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V46=[0.250000, 1.000000,
0.375000, 1.000000,
0.250000, 0.875000,
0.281250, 1.000000,
0.312500, 1.000000,
0.343750, 1.000000,
0.343750, 0.968750,
0.312500, 0.937500,
0.281250, 0.906250,
0.250000, 0.906250,
0.250000, 0.937500,
0.250000, 0.968750,
0.281250, 0.968750,
0.312500, 0.968750,
0.281250, 0.937500,
]
T47=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V47=[0.750000, 0.250000,
0.875000, 0.375000,
0.750000, 0.375000,
0.781250, 0.281250,
0.812500, 0.312500,
0.843750, 0.343750,
0.843750, 0.375000,
0.812500, 0.375000,
0.781250, 0.375000,
0.750000, 0.343750,
0.750000, 0.312500,
0.750000, 0.281250,
0.781250, 0.312500,
0.812500, 0.343750,
0.781250, 0.343750,
]
T48=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V48=[0.500000, 0.750000,
0.500000, 0.875000,
0.375000, 0.750000,
0.500000, 0.781250,
0.500000, 0.812500,
0.500000, 0.843750,
0.468750, 0.843750,
0.437500, 0.812500,
0.406250, 0.781250,
0.406250, 0.750000,
0.437500, 0.750000,
0.468750, 0.750000,
0.468750, 0.781250,
0.468750, 0.812500,
0.437500, 0.781250,
]
T49=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V49=[0.500000, 0.250000,
0.500000, 0.375000,
0.375000, 0.250000,
0.500000, 0.281250,
0.500000, 0.312500,
0.500000, 0.343750,
0.468750, 0.343750,
0.437500, 0.312500,
0.406250, 0.281250,
0.406250, 0.250000,
0.437500, 0.250000,
0.468750, 0.250000,
0.468750, 0.281250,
0.468750, 0.312500,
0.437500, 0.281250,
]
T50=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V50=[0.250000, 0.500000,
0.125000, 0.500000,
0.125000, 0.375000,
0.218750, 0.500000,
0.187500, 0.500000,
0.156250, 0.500000,
0.125000, 0.468750,
0.125000, 0.437500,
0.125000, 0.406250,
0.156250, 0.406250,
0.187500, 0.437500,
0.218750, 0.468750,
0.187500, 0.468750,
0.156250, 0.468750,
0.156250, 0.437500,
]
T51=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V51=[0.750000, 0.250000,
0.875000, 0.375000,
0.875000, 0.250000,
0.781250, 0.281250,
0.812500, 0.312500,
0.843750, 0.343750,
0.875000, 0.343750,
0.875000, 0.312500,
0.875000, 0.281250,
0.843750, 0.250000,
0.812500, 0.250000,
0.781250, 0.250000,
0.812500, 0.281250,
0.843750, 0.312500,
0.843750, 0.281250,
]
T52=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V52=[0.500000, 0.750000,
0.500000, 0.875000,
0.625000, 0.875000,
0.500000, 0.781250,
0.500000, 0.812500,
0.500000, 0.843750,
0.531250, 0.875000,
0.562500, 0.875000,
0.593750, 0.875000,
0.593750, 0.843750,
0.562500, 0.812500,
0.531250, 0.781250,
0.531250, 0.812500,
0.531250, 0.843750,
0.562500, 0.843750,
]
T53=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V53=[0.750000, 0.500000,
0.625000, 0.500000,
0.750000, 0.625000,
0.718750, 0.500000,
0.687500, 0.500000,
0.656250, 0.500000,
0.656250, 0.531250,
0.687500, 0.562500,
0.718750, 0.593750,
0.750000, 0.593750,
0.750000, 0.562500,
0.750000, 0.531250,
0.718750, 0.531250,
0.687500, 0.531250,
0.718750, 0.562500,
]
T54=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V54=[0.250000, 0.750000,
0.125000, 0.625000,
0.125000, 0.750000,
0.218750, 0.718750,
0.187500, 0.687500,
0.156250, 0.656250,
0.125000, 0.656250,
0.125000, 0.687500,
0.125000, 0.718750,
0.156250, 0.750000,
0.187500, 0.750000,
0.218750, 0.750000,
0.187500, 0.718750,
0.156250, 0.687500,
0.156250, 0.718750,
]
T55=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V55=[0.750000, 0.500000,
0.625000, 0.500000,
0.625000, 0.375000,
0.718750, 0.500000,
0.687500, 0.500000,
0.656250, 0.500000,
0.625000, 0.468750,
0.625000, 0.437500,
0.625000, 0.406250,
0.656250, 0.406250,
0.687500, 0.437500,
0.718750, 0.468750,
0.687500, 0.468750,
0.656250, 0.468750,
0.656250, 0.437500,
]
T56=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V56=[0.250000, 0.750000,
0.125000, 0.625000,
0.250000, 0.625000,
0.218750, 0.718750,
0.187500, 0.687500,
0.156250, 0.656250,
0.156250, 0.625000,
0.187500, 0.625000,
0.218750, 0.625000,
0.250000, 0.656250,
0.250000, 0.687500,
0.250000, 0.718750,
0.218750, 0.687500,
0.187500, 0.656250,
0.218750, 0.656250,
]
T57=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V57=[0.500000, 0.250000,
0.375000, 0.125000,
0.375000, 0.250000,
0.468750, 0.218750,
0.437500, 0.187500,
0.406250, 0.156250,
0.375000, 0.156250,
0.375000, 0.187500,
0.375000, 0.218750,
0.406250, 0.250000,
0.437500, 0.250000,
0.468750, 0.250000,
0.437500, 0.218750,
0.406250, 0.187500,
0.406250, 0.218750,
]
T58=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V58=[0.250000, 0.500000,
0.250000, 0.375000,
0.125000, 0.375000,
0.250000, 0.468750,
0.250000, 0.437500,
0.250000, 0.406250,
0.218750, 0.375000,
0.187500, 0.375000,
0.156250, 0.375000,
0.156250, 0.406250,
0.187500, 0.437500,
0.218750, 0.468750,
0.218750, 0.437500,
0.218750, 0.406250,
0.187500, 0.406250,
]
T59=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V59=[0.750000, 0.250000,
0.750000, 0.125000,
0.875000, 0.250000,
0.750000, 0.218750,
0.750000, 0.187500,
0.750000, 0.156250,
0.781250, 0.156250,
0.812500, 0.187500,
0.843750, 0.218750,
0.843750, 0.250000,
0.812500, 0.250000,
0.781250, 0.250000,
0.781250, 0.218750,
0.781250, 0.187500,
0.812500, 0.218750,
]
T60=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V60=[0.500000, 0.750000,
0.625000, 0.750000,
0.625000, 0.875000,
0.531250, 0.750000,
0.562500, 0.750000,
0.593750, 0.750000,
0.625000, 0.781250,
0.625000, 0.812500,
0.625000, 0.843750,
0.593750, 0.843750,
0.562500, 0.812500,
0.531250, 0.781250,
0.562500, 0.781250,
0.593750, 0.781250,
0.593750, 0.812500,
]
T61=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V61=[0.750000, 0.500000,
0.875000, 0.625000,
0.750000, 0.625000,
0.781250, 0.531250,
0.812500, 0.562500,
0.843750, 0.593750,
0.843750, 0.625000,
0.812500, 0.625000,
0.781250, 0.625000,
0.750000, 0.593750,
0.750000, 0.562500,
0.750000, 0.531250,
0.781250, 0.562500,
0.812500, 0.593750,
0.781250, 0.593750,
]
T62=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V62=[0.250000, 0.750000,
0.250000, 0.875000,
0.125000, 0.750000,
0.250000, 0.781250,
0.250000, 0.812500,
0.250000, 0.843750,
0.218750, 0.843750,
0.187500, 0.812500,
0.156250, 0.781250,
0.156250, 0.750000,
0.187500, 0.750000,
0.218750, 0.750000,
0.218750, 0.781250,
0.218750, 0.812500,
0.187500, 0.781250,
]
T63=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V63=[0.750000, 0.500000,
0.750000, 0.375000,
0.625000, 0.375000,
0.750000, 0.468750,
0.750000, 0.437500,
0.750000, 0.406250,
0.718750, 0.375000,
0.687500, 0.375000,
0.656250, 0.375000,
0.656250, 0.406250,
0.687500, 0.437500,
0.718750, 0.468750,
0.718750, 0.437500,
0.718750, 0.406250,
0.687500, 0.406250,
]
T64=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V64=[0.250000, 0.750000,
0.375000, 0.750000,
0.250000, 0.625000,
0.281250, 0.750000,
0.312500, 0.750000,
0.343750, 0.750000,
0.343750, 0.718750,
0.312500, 0.687500,
0.281250, 0.656250,
0.250000, 0.656250,
0.250000, 0.687500,
0.250000, 0.718750,
0.281250, 0.718750,
0.312500, 0.718750,
0.281250, 0.687500,
]
T65=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V65=[0.250000, 0.250000,
0.250000, 0.125000,
0.125000, 0.125000,
0.250000, 0.218750,
0.250000, 0.187500,
0.250000, 0.156250,
0.218750, 0.125000,
0.187500, 0.125000,
0.156250, 0.125000,
0.156250, 0.156250,
0.187500, 0.187500,
0.218750, 0.218750,
0.218750, 0.187500,
0.218750, 0.156250,
0.187500, 0.156250,
]
T66=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V66=[0.000000, 0.250000,
0.125000, 0.250000,
0.000000, 0.125000,
0.031250, 0.250000,
0.062500, 0.250000,
0.093750, 0.250000,
0.093750, 0.218750,
0.062500, 0.187500,
0.031250, 0.156250,
0.000000, 0.156250,
0.000000, 0.187500,
0.000000, 0.218750,
0.031250, 0.218750,
0.062500, 0.218750,
0.031250, 0.187500,
]
T67=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V67=[1.000000, 0.250000,
0.875000, 0.125000,
1.000000, 0.125000,
0.968750, 0.218750,
0.937500, 0.187500,
0.906250, 0.156250,
0.906250, 0.125000,
0.937500, 0.125000,
0.968750, 0.125000,
1.000000, 0.156250,
1.000000, 0.187500,
1.000000, 0.218750,
0.968750, 0.187500,
0.937500, 0.156250,
0.968750, 0.156250,
]
T68=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V68=[0.750000, 1.000000,
0.750000, 0.875000,
0.875000, 1.000000,
0.750000, 0.968750,
0.750000, 0.937500,
0.750000, 0.906250,
0.781250, 0.906250,
0.812500, 0.937500,
0.843750, 0.968750,
0.843750, 1.000000,
0.812500, 1.000000,
0.781250, 1.000000,
0.781250, 0.968750,
0.781250, 0.937500,
0.812500, 0.968750,
]
T69=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V69=[0.750000, 0.750000,
0.875000, 0.750000,
0.875000, 0.875000,
0.781250, 0.750000,
0.812500, 0.750000,
0.843750, 0.750000,
0.875000, 0.781250,
0.875000, 0.812500,
0.875000, 0.843750,
0.843750, 0.843750,
0.812500, 0.812500,
0.781250, 0.781250,
0.812500, 0.781250,
0.843750, 0.781250,
0.843750, 0.812500,
]
T70=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V70=[0.000000, 0.750000,
0.125000, 0.875000,
0.000000, 0.875000,
0.031250, 0.781250,
0.062500, 0.812500,
0.093750, 0.843750,
0.093750, 0.875000,
0.062500, 0.875000,
0.031250, 0.875000,
0.000000, 0.843750,
0.000000, 0.812500,
0.000000, 0.781250,
0.031250, 0.812500,
0.062500, 0.843750,
0.031250, 0.843750,
]
T71=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V71=[0.500000, 0.250000,
0.625000, 0.250000,
0.500000, 0.125000,
0.531250, 0.250000,
0.562500, 0.250000,
0.593750, 0.250000,
0.593750, 0.218750,
0.562500, 0.187500,
0.531250, 0.156250,
0.500000, 0.156250,
0.500000, 0.187500,
0.500000, 0.218750,
0.531250, 0.218750,
0.562500, 0.218750,
0.531250, 0.187500,
]
T72=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V72=[0.250000, 0.500000,
0.375000, 0.625000,
0.375000, 0.500000,
0.281250, 0.531250,
0.312500, 0.562500,
0.343750, 0.593750,
0.375000, 0.593750,
0.375000, 0.562500,
0.375000, 0.531250,
0.343750, 0.500000,
0.312500, 0.500000,
0.281250, 0.500000,
0.312500, 0.531250,
0.343750, 0.562500,
0.343750, 0.531250,
]
T73=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V73=[0.500000, 0.250000,
0.375000, 0.125000,
0.500000, 0.125000,
0.468750, 0.218750,
0.437500, 0.187500,
0.406250, 0.156250,
0.406250, 0.125000,
0.437500, 0.125000,
0.468750, 0.125000,
0.500000, 0.156250,
0.500000, 0.187500,
0.500000, 0.218750,
0.468750, 0.187500,
0.437500, 0.156250,
0.468750, 0.156250,
]
T74=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V74=[0.250000, 0.500000,
0.250000, 0.375000,
0.375000, 0.500000,
0.250000, 0.468750,
0.250000, 0.437500,
0.250000, 0.406250,
0.281250, 0.406250,
0.312500, 0.437500,
0.343750, 0.468750,
0.343750, 0.500000,
0.312500, 0.500000,
0.281250, 0.500000,
0.281250, 0.468750,
0.281250, 0.437500,
0.312500, 0.468750,
]
T75=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V75=[0.750000, 0.250000,
0.750000, 0.125000,
0.625000, 0.125000,
0.750000, 0.218750,
0.750000, 0.187500,
0.750000, 0.156250,
0.718750, 0.125000,
0.687500, 0.125000,
0.656250, 0.125000,
0.656250, 0.156250,
0.687500, 0.187500,
0.718750, 0.218750,
0.718750, 0.187500,
0.718750, 0.156250,
0.687500, 0.156250,
]
T76=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V76=[0.500000, 0.750000,
0.625000, 0.750000,
0.500000, 0.625000,
0.531250, 0.750000,
0.562500, 0.750000,
0.593750, 0.750000,
0.593750, 0.718750,
0.562500, 0.687500,
0.531250, 0.656250,
0.500000, 0.656250,
0.500000, 0.687500,
0.500000, 0.718750,
0.531250, 0.718750,
0.562500, 0.718750,
0.531250, 0.687500,
]
T77=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V77=[0.750000, 0.500000,
0.875000, 0.625000,
0.875000, 0.500000,
0.781250, 0.531250,
0.812500, 0.562500,
0.843750, 0.593750,
0.875000, 0.593750,
0.875000, 0.562500,
0.875000, 0.531250,
0.843750, 0.500000,
0.812500, 0.500000,
0.781250, 0.500000,
0.812500, 0.531250,
0.843750, 0.562500,
0.843750, 0.531250,
]
T78=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V78=[0.250000, 0.750000,
0.250000, 0.875000,
0.375000, 0.875000,
0.250000, 0.781250,
0.250000, 0.812500,
0.250000, 0.843750,
0.281250, 0.875000,
0.312500, 0.875000,
0.343750, 0.875000,
0.343750, 0.843750,
0.312500, 0.812500,
0.281250, 0.781250,
0.281250, 0.812500,
0.281250, 0.843750,
0.312500, 0.843750,
]
T79=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V79=[0.750000, 0.500000,
0.750000, 0.375000,
0.875000, 0.500000,
0.750000, 0.468750,
0.750000, 0.437500,
0.750000, 0.406250,
0.781250, 0.406250,
0.812500, 0.437500,
0.843750, 0.468750,
0.843750, 0.500000,
0.812500, 0.500000,
0.781250, 0.500000,
0.781250, 0.468750,
0.781250, 0.437500,
0.812500, 0.468750,
]
T80=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V80=[0.250000, 0.750000,
0.375000, 0.750000,
0.375000, 0.875000,
0.281250, 0.750000,
0.312500, 0.750000,
0.343750, 0.750000,
0.375000, 0.781250,
0.375000, 0.812500,
0.375000, 0.843750,
0.343750, 0.843750,
0.312500, 0.812500,
0.281250, 0.781250,
0.312500, 0.781250,
0.343750, 0.781250,
0.343750, 0.812500,
]
T81=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V81=[0.250000, 0.250000,
0.375000, 0.250000,
0.375000, 0.375000,
0.281250, 0.250000,
0.312500, 0.250000,
0.343750, 0.250000,
0.375000, 0.281250,
0.375000, 0.312500,
0.375000, 0.343750,
0.343750, 0.343750,
0.312500, 0.312500,
0.281250, 0.281250,
0.312500, 0.281250,
0.343750, 0.281250,
0.343750, 0.312500,
]
T82=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V82=[0.000000, 0.250000,
0.125000, 0.375000,
0.000000, 0.375000,
0.031250, 0.281250,
0.062500, 0.312500,
0.093750, 0.343750,
0.093750, 0.375000,
0.062500, 0.375000,
0.031250, 0.375000,
0.000000, 0.343750,
0.000000, 0.312500,
0.000000, 0.281250,
0.031250, 0.312500,
0.062500, 0.343750,
0.031250, 0.343750,
]
T83=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V83=[1.000000, 0.250000,
0.875000, 0.250000,
1.000000, 0.375000,
0.968750, 0.250000,
0.937500, 0.250000,
0.906250, 0.250000,
0.906250, 0.281250,
0.937500, 0.312500,
0.968750, 0.343750,
1.000000, 0.343750,
1.000000, 0.312500,
1.000000, 0.281250,
0.968750, 0.281250,
0.937500, 0.281250,
0.968750, 0.312500,
]
T84=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V84=[0.750000, 1.000000,
0.625000, 0.875000,
0.625000, 1.000000,
0.718750, 0.968750,
0.687500, 0.937500,
0.656250, 0.906250,
0.625000, 0.906250,
0.625000, 0.937500,
0.625000, 0.968750,
0.656250, 1.000000,
0.687500, 1.000000,
0.718750, 1.000000,
0.687500, 0.968750,
0.656250, 0.937500,
0.656250, 0.968750,
]
T85=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V85=[0.750000, 0.750000,
0.750000, 0.625000,
0.625000, 0.625000,
0.750000, 0.718750,
0.750000, 0.687500,
0.750000, 0.656250,
0.718750, 0.625000,
0.687500, 0.625000,
0.656250, 0.625000,
0.656250, 0.656250,
0.687500, 0.687500,
0.718750, 0.718750,
0.718750, 0.687500,
0.718750, 0.656250,
0.687500, 0.656250,
]
T86=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V86=[0.000000, 0.750000,
0.125000, 0.750000,
0.000000, 0.625000,
0.031250, 0.750000,
0.062500, 0.750000,
0.093750, 0.750000,
0.093750, 0.718750,
0.062500, 0.687500,
0.031250, 0.656250,
0.000000, 0.656250,
0.000000, 0.687500,
0.000000, 0.718750,
0.031250, 0.718750,
0.062500, 0.718750,
0.031250, 0.687500,
]
T87=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V87=[0.500000, 0.250000,
0.625000, 0.375000,
0.500000, 0.375000,
0.531250, 0.281250,
0.562500, 0.312500,
0.593750, 0.343750,
0.593750, 0.375000,
0.562500, 0.375000,
0.531250, 0.375000,
0.500000, 0.343750,
0.500000, 0.312500,
0.500000, 0.281250,
0.531250, 0.312500,
0.562500, 0.343750,
0.531250, 0.343750,
]
T88=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V88=[0.250000, 0.500000,
0.250000, 0.625000,
0.125000, 0.500000,
0.250000, 0.531250,
0.250000, 0.562500,
0.250000, 0.593750,
0.218750, 0.593750,
0.187500, 0.562500,
0.156250, 0.531250,
0.156250, 0.500000,
0.187500, 0.500000,
0.218750, 0.500000,
0.218750, 0.531250,
0.218750, 0.562500,
0.187500, 0.531250,
]
T89=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V89=[0.250000, 0.250000,
0.375000, 0.250000,
0.250000, 0.125000,
0.281250, 0.250000,
0.312500, 0.250000,
0.343750, 0.250000,
0.343750, 0.218750,
0.312500, 0.187500,
0.281250, 0.156250,
0.250000, 0.156250,
0.250000, 0.187500,
0.250000, 0.218750,
0.281250, 0.218750,
0.312500, 0.218750,
0.281250, 0.187500,
]
T90=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V90=[0.000000, 0.250000,
0.125000, 0.375000,
0.125000, 0.250000,
0.031250, 0.281250,
0.062500, 0.312500,
0.093750, 0.343750,
0.125000, 0.343750,
0.125000, 0.312500,
0.125000, 0.281250,
0.093750, 0.250000,
0.062500, 0.250000,
0.031250, 0.250000,
0.062500, 0.281250,
0.093750, 0.312500,
0.093750, 0.281250,
]
T91=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V91=[1.000000, 0.250000,
0.875000, 0.250000,
0.875000, 0.125000,
0.968750, 0.250000,
0.937500, 0.250000,
0.906250, 0.250000,
0.875000, 0.218750,
0.875000, 0.187500,
0.875000, 0.156250,
0.906250, 0.156250,
0.937500, 0.187500,
0.968750, 0.218750,
0.937500, 0.218750,
0.906250, 0.218750,
0.906250, 0.187500,
]
T92=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V92=[0.750000, 1.000000,
0.625000, 0.875000,
0.750000, 0.875000,
0.718750, 0.968750,
0.687500, 0.937500,
0.656250, 0.906250,
0.656250, 0.875000,
0.687500, 0.875000,
0.718750, 0.875000,
0.750000, 0.906250,
0.750000, 0.937500,
0.750000, 0.968750,
0.718750, 0.937500,
0.687500, 0.906250,
0.718750, 0.906250,
]
T93=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V93=[0.750000, 0.750000,
0.750000, 0.625000,
0.875000, 0.750000,
0.750000, 0.718750,
0.750000, 0.687500,
0.750000, 0.656250,
0.781250, 0.656250,
0.812500, 0.687500,
0.843750, 0.718750,
0.843750, 0.750000,
0.812500, 0.750000,
0.781250, 0.750000,
0.781250, 0.718750,
0.781250, 0.687500,
0.812500, 0.718750,
]
T94=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V94=[0.000000, 0.750000,
0.125000, 0.750000,
0.125000, 0.875000,
0.031250, 0.750000,
0.062500, 0.750000,
0.093750, 0.750000,
0.125000, 0.781250,
0.125000, 0.812500,
0.125000, 0.843750,
0.093750, 0.843750,
0.062500, 0.812500,
0.031250, 0.781250,
0.062500, 0.781250,
0.093750, 0.781250,
0.093750, 0.812500,
]
T95=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V95=[0.500000, 0.250000,
0.625000, 0.375000,
0.625000, 0.250000,
0.531250, 0.281250,
0.562500, 0.312500,
0.593750, 0.343750,
0.625000, 0.343750,
0.625000, 0.312500,
0.625000, 0.281250,
0.593750, 0.250000,
0.562500, 0.250000,
0.531250, 0.250000,
0.562500, 0.281250,
0.593750, 0.312500,
0.593750, 0.281250,
]
T96=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V96=[0.250000, 0.500000,
0.250000, 0.625000,
0.375000, 0.625000,
0.250000, 0.531250,
0.250000, 0.562500,
0.250000, 0.593750,
0.281250, 0.625000,
0.312500, 0.625000,
0.343750, 0.625000,
0.343750, 0.593750,
0.312500, 0.562500,
0.281250, 0.531250,
0.281250, 0.562500,
0.281250, 0.593750,
0.312500, 0.593750,
]
T97=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V97=[0.125000, 0.000000,
0.250000, 0.125000,
0.125000, 0.125000,
0.156250, 0.031250,
0.187500, 0.062500,
0.218750, 0.093750,
0.218750, 0.125000,
0.187500, 0.125000,
0.156250, 0.125000,
0.125000, 0.093750,
0.125000, 0.062500,
0.125000, 0.031250,
0.156250, 0.062500,
0.187500, 0.093750,
0.156250, 0.093750,
]
T98=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V98=[0.125000, 0.125000,
0.125000, 0.250000,
0.000000, 0.125000,
0.125000, 0.156250,
0.125000, 0.187500,
0.125000, 0.218750,
0.093750, 0.218750,
0.062500, 0.187500,
0.031250, 0.156250,
0.031250, 0.125000,
0.062500, 0.125000,
0.093750, 0.125000,
0.093750, 0.156250,
0.093750, 0.187500,
0.062500, 0.156250,
]
T99=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V99=[0.875000, 0.000000,
0.875000, 0.125000,
1.000000, 0.125000,
0.875000, 0.031250,
0.875000, 0.062500,
0.875000, 0.093750,
0.906250, 0.125000,
0.937500, 0.125000,
0.968750, 0.125000,
0.968750, 0.093750,
0.937500, 0.062500,
0.906250, 0.031250,
0.906250, 0.062500,
0.906250, 0.093750,
0.937500, 0.093750,
]
T100=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V100=[0.875000, 0.875000,
0.750000, 0.875000,
0.875000, 1.000000,
0.843750, 0.875000,
0.812500, 0.875000,
0.781250, 0.875000,
0.781250, 0.906250,
0.812500, 0.937500,
0.843750, 0.968750,
0.875000, 0.968750,
0.875000, 0.937500,
0.875000, 0.906250,
0.843750, 0.906250,
0.812500, 0.906250,
0.843750, 0.937500,
]
T101=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V101=[1.000000, 0.875000,
0.875000, 0.750000,
0.875000, 0.875000,
0.968750, 0.843750,
0.937500, 0.812500,
0.906250, 0.781250,
0.875000, 0.781250,
0.875000, 0.812500,
0.875000, 0.843750,
0.906250, 0.875000,
0.937500, 0.875000,
0.968750, 0.875000,
0.937500, 0.843750,
0.906250, 0.812500,
0.906250, 0.843750,
]
T102=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V102=[0.125000, 1.000000,
0.125000, 0.875000,
0.000000, 0.875000,
0.125000, 0.968750,
0.125000, 0.937500,
0.125000, 0.906250,
0.093750, 0.875000,
0.062500, 0.875000,
0.031250, 0.875000,
0.031250, 0.906250,
0.062500, 0.937500,
0.093750, 0.968750,
0.093750, 0.937500,
0.093750, 0.906250,
0.062500, 0.906250,
]
T103=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V103=[0.625000, 0.125000,
0.625000, 0.250000,
0.500000, 0.125000,
0.625000, 0.156250,
0.625000, 0.187500,
0.625000, 0.218750,
0.593750, 0.218750,
0.562500, 0.187500,
0.531250, 0.156250,
0.531250, 0.125000,
0.562500, 0.125000,
0.593750, 0.125000,
0.593750, 0.156250,
0.593750, 0.187500,
0.562500, 0.156250,
]
T104=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V104=[0.500000, 0.625000,
0.375000, 0.625000,
0.375000, 0.500000,
0.468750, 0.625000,
0.437500, 0.625000,
0.406250, 0.625000,
0.375000, 0.593750,
0.375000, 0.562500,
0.375000, 0.531250,
0.406250, 0.531250,
0.437500, 0.562500,
0.468750, 0.593750,
0.437500, 0.593750,
0.406250, 0.593750,
0.406250, 0.562500,
]
T105=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V105=[0.375000, 0.000000,
0.375000, 0.125000,
0.500000, 0.125000,
0.375000, 0.031250,
0.375000, 0.062500,
0.375000, 0.093750,
0.406250, 0.125000,
0.437500, 0.125000,
0.468750, 0.125000,
0.468750, 0.093750,
0.437500, 0.062500,
0.406250, 0.031250,
0.406250, 0.062500,
0.406250, 0.093750,
0.437500, 0.093750,
]
T106=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V106=[0.375000, 0.375000,
0.250000, 0.375000,
0.375000, 0.500000,
0.343750, 0.375000,
0.312500, 0.375000,
0.281250, 0.375000,
0.281250, 0.406250,
0.312500, 0.437500,
0.343750, 0.468750,
0.375000, 0.468750,
0.375000, 0.437500,
0.375000, 0.406250,
0.343750, 0.406250,
0.312500, 0.406250,
0.343750, 0.437500,
]
T107=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V107=[0.625000, 0.000000,
0.750000, 0.125000,
0.625000, 0.125000,
0.656250, 0.031250,
0.687500, 0.062500,
0.718750, 0.093750,
0.718750, 0.125000,
0.687500, 0.125000,
0.656250, 0.125000,
0.625000, 0.093750,
0.625000, 0.062500,
0.625000, 0.031250,
0.656250, 0.062500,
0.687500, 0.093750,
0.656250, 0.093750,
]
T108=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V108=[0.625000, 0.625000,
0.625000, 0.750000,
0.500000, 0.625000,
0.625000, 0.656250,
0.625000, 0.687500,
0.625000, 0.718750,
0.593750, 0.718750,
0.562500, 0.687500,
0.531250, 0.656250,
0.531250, 0.625000,
0.562500, 0.625000,
0.593750, 0.625000,
0.593750, 0.656250,
0.593750, 0.687500,
0.562500, 0.656250,
]
T109=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V109=[1.000000, 0.625000,
0.875000, 0.625000,
0.875000, 0.500000,
0.968750, 0.625000,
0.937500, 0.625000,
0.906250, 0.625000,
0.875000, 0.593750,
0.875000, 0.562500,
0.875000, 0.531250,
0.906250, 0.531250,
0.937500, 0.562500,
0.968750, 0.593750,
0.937500, 0.593750,
0.906250, 0.593750,
0.906250, 0.562500,
]
T110=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V110=[0.375000, 1.000000,
0.250000, 0.875000,
0.375000, 0.875000,
0.343750, 0.968750,
0.312500, 0.937500,
0.281250, 0.906250,
0.281250, 0.875000,
0.312500, 0.875000,
0.343750, 0.875000,
0.375000, 0.906250,
0.375000, 0.937500,
0.375000, 0.968750,
0.343750, 0.937500,
0.312500, 0.906250,
0.343750, 0.906250,
]
T111=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V111=[0.875000, 0.375000,
0.750000, 0.375000,
0.875000, 0.500000,
0.843750, 0.375000,
0.812500, 0.375000,
0.781250, 0.375000,
0.781250, 0.406250,
0.812500, 0.437500,
0.843750, 0.468750,
0.875000, 0.468750,
0.875000, 0.437500,
0.875000, 0.406250,
0.843750, 0.406250,
0.812500, 0.406250,
0.843750, 0.437500,
]
T112=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V112=[0.500000, 0.875000,
0.375000, 0.750000,
0.375000, 0.875000,
0.468750, 0.843750,
0.437500, 0.812500,
0.406250, 0.781250,
0.375000, 0.781250,
0.375000, 0.812500,
0.375000, 0.843750,
0.406250, 0.875000,
0.437500, 0.875000,
0.468750, 0.875000,
0.437500, 0.843750,
0.406250, 0.812500,
0.406250, 0.843750,
]
T113=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V113=[0.500000, 0.375000,
0.375000, 0.250000,
0.375000, 0.375000,
0.468750, 0.343750,
0.437500, 0.312500,
0.406250, 0.281250,
0.375000, 0.281250,
0.375000, 0.312500,
0.375000, 0.343750,
0.406250, 0.375000,
0.437500, 0.375000,
0.468750, 0.375000,
0.437500, 0.343750,
0.406250, 0.312500,
0.406250, 0.343750,
]
T114=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V114=[0.125000, 0.500000,
0.125000, 0.375000,
0.000000, 0.375000,
0.125000, 0.468750,
0.125000, 0.437500,
0.125000, 0.406250,
0.093750, 0.375000,
0.062500, 0.375000,
0.031250, 0.375000,
0.031250, 0.406250,
0.062500, 0.437500,
0.093750, 0.468750,
0.093750, 0.437500,
0.093750, 0.406250,
0.062500, 0.406250,
]
T115=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V115=[0.875000, 0.375000,
0.875000, 0.250000,
1.000000, 0.375000,
0.875000, 0.343750,
0.875000, 0.312500,
0.875000, 0.281250,
0.906250, 0.281250,
0.937500, 0.312500,
0.968750, 0.343750,
0.968750, 0.375000,
0.937500, 0.375000,
0.906250, 0.375000,
0.906250, 0.343750,
0.906250, 0.312500,
0.937500, 0.343750,
]
T116=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V116=[0.500000, 0.875000,
0.625000, 0.875000,
0.625000, 1.000000,
0.531250, 0.875000,
0.562500, 0.875000,
0.593750, 0.875000,
0.625000, 0.906250,
0.625000, 0.937500,
0.625000, 0.968750,
0.593750, 0.968750,
0.562500, 0.937500,
0.531250, 0.906250,
0.562500, 0.906250,
0.593750, 0.906250,
0.593750, 0.937500,
]
T117=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V117=[0.625000, 0.500000,
0.750000, 0.625000,
0.625000, 0.625000,
0.656250, 0.531250,
0.687500, 0.562500,
0.718750, 0.593750,
0.718750, 0.625000,
0.687500, 0.625000,
0.656250, 0.625000,
0.625000, 0.593750,
0.625000, 0.562500,
0.625000, 0.531250,
0.656250, 0.562500,
0.687500, 0.593750,
0.656250, 0.593750,
]
T118=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V118=[0.125000, 0.625000,
0.125000, 0.750000,
0.000000, 0.625000,
0.125000, 0.656250,
0.125000, 0.687500,
0.125000, 0.718750,
0.093750, 0.718750,
0.062500, 0.687500,
0.031250, 0.656250,
0.031250, 0.625000,
0.062500, 0.625000,
0.093750, 0.625000,
0.093750, 0.656250,
0.093750, 0.687500,
0.062500, 0.656250,
]
T119=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V119=[0.625000, 0.500000,
0.625000, 0.375000,
0.500000, 0.375000,
0.625000, 0.468750,
0.625000, 0.437500,
0.625000, 0.406250,
0.593750, 0.375000,
0.562500, 0.375000,
0.531250, 0.375000,
0.531250, 0.406250,
0.562500, 0.437500,
0.593750, 0.468750,
0.593750, 0.437500,
0.593750, 0.406250,
0.562500, 0.406250,
]
T120=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V120=[0.125000, 0.625000,
0.250000, 0.625000,
0.125000, 0.500000,
0.156250, 0.625000,
0.187500, 0.625000,
0.218750, 0.625000,
0.218750, 0.593750,
0.187500, 0.562500,
0.156250, 0.531250,
0.125000, 0.531250,
0.125000, 0.562500,
0.125000, 0.593750,
0.156250, 0.593750,
0.187500, 0.593750,
0.156250, 0.562500,
]
T121=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V121=[0.375000, 0.125000,
0.375000, 0.250000,
0.250000, 0.125000,
0.375000, 0.156250,
0.375000, 0.187500,
0.375000, 0.218750,
0.343750, 0.218750,
0.312500, 0.187500,
0.281250, 0.156250,
0.281250, 0.125000,
0.312500, 0.125000,
0.343750, 0.125000,
0.343750, 0.156250,
0.343750, 0.187500,
0.312500, 0.156250,
]
T122=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V122=[0.250000, 0.375000,
0.125000, 0.375000,
0.125000, 0.250000,
0.218750, 0.375000,
0.187500, 0.375000,
0.156250, 0.375000,
0.125000, 0.343750,
0.125000, 0.312500,
0.125000, 0.281250,
0.156250, 0.281250,
0.187500, 0.312500,
0.218750, 0.343750,
0.187500, 0.343750,
0.156250, 0.343750,
0.156250, 0.312500,
]
T123=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V123=[0.750000, 0.125000,
0.875000, 0.250000,
0.875000, 0.125000,
0.781250, 0.156250,
0.812500, 0.187500,
0.843750, 0.218750,
0.875000, 0.218750,
0.875000, 0.187500,
0.875000, 0.156250,
0.843750, 0.125000,
0.812500, 0.125000,
0.781250, 0.125000,
0.812500, 0.156250,
0.843750, 0.187500,
0.843750, 0.156250,
]
T124=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V124=[0.625000, 0.750000,
0.625000, 0.875000,
0.750000, 0.875000,
0.625000, 0.781250,
0.625000, 0.812500,
0.625000, 0.843750,
0.656250, 0.875000,
0.687500, 0.875000,
0.718750, 0.875000,
0.718750, 0.843750,
0.687500, 0.812500,
0.656250, 0.781250,
0.656250, 0.812500,
0.656250, 0.843750,
0.687500, 0.843750,
]
T125=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V125=[0.875000, 0.625000,
0.750000, 0.625000,
0.875000, 0.750000,
0.843750, 0.625000,
0.812500, 0.625000,
0.781250, 0.625000,
0.781250, 0.656250,
0.812500, 0.687500,
0.843750, 0.718750,
0.875000, 0.718750,
0.875000, 0.687500,
0.875000, 0.656250,
0.843750, 0.656250,
0.812500, 0.656250,
0.843750, 0.687500,
]
T126=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V126=[0.250000, 0.875000,
0.125000, 0.750000,
0.125000, 0.875000,
0.218750, 0.843750,
0.187500, 0.812500,
0.156250, 0.781250,
0.125000, 0.781250,
0.125000, 0.812500,
0.125000, 0.843750,
0.156250, 0.875000,
0.187500, 0.875000,
0.218750, 0.875000,
0.187500, 0.843750,
0.156250, 0.812500,
0.156250, 0.843750,
]
T127=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V127=[0.750000, 0.375000,
0.625000, 0.375000,
0.625000, 0.250000,
0.718750, 0.375000,
0.687500, 0.375000,
0.656250, 0.375000,
0.625000, 0.343750,
0.625000, 0.312500,
0.625000, 0.281250,
0.656250, 0.281250,
0.687500, 0.312500,
0.718750, 0.343750,
0.687500, 0.343750,
0.656250, 0.343750,
0.656250, 0.312500,
]
T128=[0, 3, 11,
3, 11, 12,
3, 4, 12,
4, 12, 13,
4, 5, 13,
5, 13, 6,
5, 6, 1,
11, 12, 10,
12, 10, 14,
12, 13, 14,
13, 14, 7,
13, 6, 7,
10, 14, 9,
14, 9, 8,
14, 7, 8,
9, 8, 2,
]
V128=[0.375000, 0.750000,
0.250000, 0.625000,
0.375000, 0.625000,
0.343750, 0.718750,
0.312500, 0.687500,
0.281250, 0.656250,
0.281250, 0.625000,
0.312500, 0.625000,
0.343750, 0.625000,
0.375000, 0.656250,
0.375000, 0.687500,
0.375000, 0.718750,
0.343750, 0.687500,
0.312500, 0.656250,
0.343750, 0.656250,
]
